src/main/resources/schemes/MyPairVer4.avsc

{
    "namespace": "com.elad",
    "type": "record",
    "name": "com.elad.wpmcn.MyPair",
    "doc": "A pair of strings",
    "fields": [
        {"name": "left", "type": "string"},
        {"name": "right", "type": "string"},
        {"name": "isValid", "type": ["null", "boolean"],"default": false},
        {"name": "nameOfGirl", "type":["null", {
                        "type": "enum",
                        "name": "GirlName",
                        "doc": "YUVAL: good name",
                        "symbols": ["YUVAL", "NOA", "BABY"]

                   }],"default":"null"
        }
    ]


}
