src/main/resources/schemes/MyPairVer3.avsc

{
    "namesapce": "com.elad",
    "type": "record",
    "name": "com.elad.wpmcn.MyPair",
    "doc": "A pair of strings",
    "fields": [
        {"name": "left", "type": "string"},
        {"name": "right", "type": "string"},
        {"name": "isValid", "type": ["null", "string"],"default": null},
        {"name": "nameOfGirl", "type": {
                        "type": "enum",
                        "name": "GirlName",
                        "doc": "`YUVAL`: good name",
                        "symbols": ["YUVAL", "NOA", "BABY", null]
                      }
        }
    ]
}
